.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
}
/* styles.module.css */
.categories {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.8;
}

.categoryCardLink {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

.categoryCard {
  height: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  background-color: var(--ifm-card-background-color);
}

.categoryCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.categoryIconContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.categoryIcon {
  font-size: 2.5rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--ifm-color-primary-lightest);
  color: var(--ifm-color-primary-darkest);
  margin-bottom: 1rem;
}

.categoryTitle {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.categorySubtitle {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.categoryContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* For responsive design */
@media screen and (max-width: 996px) {
  .categoryCard {
    padding: 1rem;
  }
}
